<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :date %>
  <%= datetime_select f, :date, default: DateTime.utc_now %>
  <%= error_tag f, :date %>

  <%= label f, :repetition %>
  <%= select f, :repetition, ["day": "day", "week": "week", "month": "month", "year": "year",  "none": "none"], prompt: "week" %>
  <%= error_tag f, :repetition %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
