<%= form_for @changeset, @action, [ id: "plan"],  fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= label f, :name %>
  <%= text_input f, :name  %>
  <%= error_tag f, :name %>

  <%= label f, :date %>
  <%= datetime_select f, :date, default: DateTime.utc_now %>
  <%= error_tag f, :date %>

  <%= label f, :repetition %>
  <%= select f, :repetition, ["day": "day", "week": "week", "month": "month", "year": "year",  "none": "none"], prompt: "week" %>
  <%= error_tag f, :repetition %>
  <%= hidden_input f, :id %>
  <%= hidden_input f, :users_id, value: @user_info.id  %>
  <%= if @action == "/user/" <> to_string(@user_info.id) <> "/plan" do %>
  <div>
    <%= submit "Save" , id: "create"%>
  </div>
  <% else %>
    <%= submit "Save" , id: "edit"%>
  </div>
  <% end %>
<% end %>
