<h1>My Schedule</h1>
<%= form_for @conn, Routes.user_plan_path(@conn, :my_shedule, @u_id),
[as: :repetition], fn f-> %>

<%= select f, :rep, [ "week": "week", "month": "month", "year": "year"] %>

<%= submit "select", class: "btn btn-primary blue" %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name </th>
      <th>Date</th>
      <th>Repetition</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for plan <- @plan do %>
  <%= if plan.count_events > 1 do %>
      <%= content_tag :tr, id: plan.id do %>
      <td><font color="red"><%= plan.name %></font></td>
      <td><font color="red"><%= plan.date %></font></td>
      <td><font color="red"><%= plan.repetition %></font></td>
      <% end %>
  <% else %>
      <%= content_tag :tr, id: plan.id do %>
      <td><%= plan.name %></td>
      <td><%= plan.date %></td>
      <td><%= plan.repetition %></td>
      <% end %>
   <% end %>

<% end %>
  <tr id="event"></tr>

  </tbody>
</table>
