<h1>Next Event</h1>
<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Repetition</th>
      <th>Time to </th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @event.date %></td>
      <td><%= @event.repetition %></td>
      <td><%= day= trunc(@event.time_to /(24*60*60))   %> days</td>
      <td><%= hours= trunc((@event.time_to - day*(24*60*60))/(60*60) )   %> hours</td>
      <td><%= minutes= trunc((@event.time_to - day*(24*60*60)- hours*(60*60))/(60) )    %> minutes</td>
    </tr>

  </tbody>
</table>
